{
  "name": "oddball",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
